# cricket_score_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportsscoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsscoreapp/: .gitignore  ApiClient.java  ApiService.java  CompletedFragment.java  Constants.java  LiveFragment.java  MainActivity.java  MatchAdapter.java  MatchModel.java  README.md  SplashActivity.java  UpcomingFragment.java
app/src/main/java/com/example/sportsscoreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_completed.xml  ic_live_score.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_completed.xml  fragment_live.xml  fragment_matches.xml  fragment_upcoming.xml  item_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sportsscoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
