plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sportsscoreapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sportsscoreapp"
        minSdkVersion 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// ... existing plugins and android block ...

dependencies {
    // AndroidX & Kotlin (assuming default setup)
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.cardview:cardview:1.0.0")

    // 🌐 Retrofit (Networking Library)
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    // 🧱 Gson (JSON Converter for Retrofit)
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Unit Tests
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}
